server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:db://localhost:5432/demo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=NON_EMPTY

logging.level.web=DEBUG
